{
  "dependencies": {
    "bcrypt": "^0.8.6",
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.0",
    "chalk": "^1.0.0",
    "chance": "^1.0.2",
    "checkit": "^0.6.0",
    "commander": "^2.2.0",
    "compression": "^1.6.1",
    "convict": "^1.1.3",
    "cors": "^2.7.1",
    "dotenv": "^2.0.0",
    "helmet": "^1.3.0",
    "express": "^4.13.4",
    "request": "^2.72.0",
    "uuid": "^2.0.2",
    "winston": "^2.2.0"
    "jsonwebtoken": "^5.7.0",
    "lodash": "^4.11.1",
    "methods": "^1.1.2",
    "moment": "^2.12.0",
    "moment-timezone": "^0.5.3",
    "multer": "^1.1.0",
    "is-url": "^1.2.1",
    "nock": "^7.7.2",
    "rand-token": "^0.2.1"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-classes": "^6.6.5",
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "streamqueue": "^1.1.1",
    "supervisor": "^0.10.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^4.6.0"
  }
}