'use strict';

const express = require('express');
const rp = require('routeplus');
const handlers = require('../../handlers/web');
const validators = require('../../validators/web');

module.exports = function (app) {
  app.get('/auth/login',
    rp.builder(handlers.auth.getLogin)
      .guest().build())
    .as('auth.login');

  app.post('/auth/login',
    rp.builder(handlers.auth.postLogin)
      .validate.web(validators.auth.postLogin)
      .guest().build());

  app.get('/register',
    rp.builder(handlers.auth.getRegister)
      .guest().build())
    .as('auth.register');

  app.post('/register',
    rp.builder(handlers.auth.postRegister)
      .validate(validators.auth.postRegister)
      .guest().build());

  app.get('/logout',
    rp.builder(handlers.auth.getLogout)
      .auth().build())
    .as('auth.logout');

  app.get('/password',
    rp.builder(handlers.auth.getPasswordRequest)
      .build())
    .as('auth.password.request');

  app.post('/password',
    rp.builder(handlers.auth.postPasswordRequest)
      .build());

  app.get('/password/reset',
    rp.builder(handlers.auth.getPasswordReset)
      .build())
    .as('auth.password.reset');

  app.post('/password/reset',
    rp.builder(handlers.auth.getPasswordReset)
      .build());

  app.get('/verify',
    rp.builder(handlers.auth.getVerify)
      .auth().build())
    .as('auth.verify');
};

