'use strict';

const express = require('express');
const rp = require('routeplus');
const handlers = require('../../handlers/<%= answers.app %>');
const validators = require('../../validators/<%= answers.app %>');

module.exports = function (app) {
  let router = rp.adapt(express.Router());

  router.get('/<%= answers.name %>',
    rp.builder(handlers.<%= answers.name %>.getIndex)
      .validate(validators.<%= answers.name %>.getIndex)
      .build())
    .as('<%= answers.name %>');

  router.mount(app);
};
