'use strict';
<% if (answers.standalone) { %>
const path = require('path');
<% } %>const express = require('express');<% if (answers.standalone) { %>
const bodyParser = require('body-parser');
const session = require('express-session');
const cookieParser = require('cookie-parser');
const flash = require('connect-flash');
const rp = require('routeplus');
const middlewares = require('../middlewares');
const bootstrap = require('../providers/bootstrap');<% } %>
const rp = require('routeplus');
const config = require('../config');
const routes = require('../routes/<%= name %>');

<% if (answers.standalone) { %>module.exports = function (opts) {
  let app = express();
  let router = rp.adapt(express.Router());
  opts.appId = '<%= name %>';

  app.use(bodyParser.json());
  app.use(bodyParser.urlencoded({
    extended: false
  }));

  app.use(cookieParser());
  app.use(flash());
  app.use(session({
    secret: config.get('app.token'),
    resave: false,
    saveUninitialized: false
  }));

  bootstrap.boot(app, {appId: opts.appId});
  router.use(middlewares.expack(opts));
  router.use(middlewares.flash());
  routes(router);
  app.use(router);

  return app;
};<% } %><% if (!answers.standalone) { %>module.exports = function(opts) {
  let app = rp.adapt(express.Router());
  opts.appId = '<%= name %>';

  app.use(middlewares.expack(opts));
  app.use(middlewares.flash());
  routes(app);

  return app;
};<% } %>
