'use strict';
<% if (answers.standalone) { %>
const path = require('path');
<% } %>const express = require('express');<% if (answers.standalone) { %>
const bodyParser = require('body-parser');
const session = require('express-session');
const cookieParser = require('cookie-parser');
const flash = require('connect-flash');
const middlewares = require('../middlewares');
const bootstrap = require('../providers/bootstrap');<% } %>
const config = require('../config');
const routes = require('../routes/<%= name %>');

<% if (answers.standalone) { %>module.exports = function () {
  let app = express();

  app.use(bodyParser.json());
  app.use(bodyParser.urlencoded({
    extended: false
  }));

  app.use(cookieParser());
  app.use(flash());
  app.use(session({
    secret: config.get('app.token'),
    resave: false,
    saveUninitialized: false
  }));

  bootstrap.boot(app, {app: '<%= name %>'});
  app.use(middlewares.expack({app: '<%= name %>'}));
  app.use(middlewares.flash());
  routes(app);

  return app;
};<% } %><% if (!answers.standalone) { %>module.exports = function() {
  let app = express.Router();

  routes(app);

  return app;
};<% } %>
